<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
    .card{
        background-color: #FFFFFF;
        display: flex;
        margin-left: 120px;
        align-items: center;
        justify-content: center;
        padding: 80px;
        height: 420px;
        width: 520px !important;
        border-radius: 20px;
    }
    body{
        
        font-weight: bold;
        color: #FFFFFF;
        background-color: #000000;
        margin-top: 07%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
    }
    .inBod{
        border: none;
        width: 110%;
        border-bottom: 01px solid black;
    }
</style>
<body>
    <!-- <div class="Lg-box">
    <input type="text" id="userName" placeholder="Usernaame">
    <br />
    
    
    </div> -->
    <div class="Lg-box">
        <h1 style="text-align: center; margin-left: 90px; font-family: monospace; margin-bottom: 100px; font-size: 50px;">School Management System</h1>
        <div class="card" style="width: 18rem;">
            <h1 style="font-weight: bold; color: #000000; font-family: initial;">Login</h1>
            <div class="card-body">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" class="inBod" id="userName" placeholder="Usernaame">
                <br />
                <i class="fa fa-key" aria-hidden="true"></i>
                <input type="password" class="inBod" id="userPass" placeholder="Password">
                <br />
                <br />
                <button type="button" onclick="login()" class="btn btn-primary">Login</button>
                <!-- <button >Login </button> -->
                <button type="button" onclick="signup()" class="btn btn-secondary">SignUp</button>
                <!-- <button onclick="signup()">SignUp</button> -->
            </div>
          </div>
    </div>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>